.container.car-list {
    .main {
        width: 100%;
        height: e('calc(100% - 2rem)');
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        .card-list {
            overflow: hidden;
            .card {
                margin: @space;
                padding: @space;
                background-color: #fff;
                border: 1px solid @border-gray;
                border-radius: @space / 2;
                box-shadow: @space / 3 @space / 3 @space / 2 @border-gray;
                text-align: center;
                img {
                    width: 50%;
                    margin: @space 0;
                }
                p {
                    i {
                        font-size: inherit;
                        vertical-align: middle;
                    }
                }
                .hr {
                    height: 1px;
                    margin: @space;
                    background-color: @border-gray;
                }
                .left-font {
                    margin: @space;
                    text-align: left;
                }
                &.active {
                    border-color: @orange;
                    box-shadow: @space / 3 @space / 3 @space / 2 lighten(@orange, 30%);
                }
            }
        }
    }
}