.container.car-select {
    .main {
        height: e('calc(100% - 1rem)');
        overflow: hidden;
        position: relative;
        user-select: none;
        .type-select {
            height: 100%;
            top: 0;
            right: 0;
            z-index: 1;
            position: absolute;
            &.full {
                width: 100%;
            }
            ul {
                height: 100%;
                li {
                    height: 100% / 26;
                    text-align: right;
                    overflow: hidden;
                    span {
                        width: @space * 2;
                        float: right;
                        text-align: center;
                    }
                }
            }
        }
        .type-show {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: @size * 1.5;
            height: @size * 1.5;
            line-height: @size * 1.5;
            margin: auto;
            border-radius: 50%;
            font-size: @xx-big * 1.5;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            z-index: 1;
            text-align: center;
            position: absolute;
        }
        .type-content {
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }
        .type-pnl {
            .title {
                height: @size;
                line-height: @size;
                padding-left: @space * 2;
            }
        }
    }
    
    .right-page {
        top: 0;
        right: 0;
        height: 100%;
        background-color: #fff;
        border-left: 1px solid @border-gray;
        box-shadow: 0 0 @space / 2 @space / 2 @border-gray;
        z-index: 2;
        position: absolute;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(110%);
        transition: transform 500ms;
        &.parent {
            width: 70%;
        }
        &.child {
            width: 50%;
        }
        .content {
            width: 100%;
            height: 100%;
            overflow: auto;
            .cell-list {
                span {
                    width: @space * 2;
                    height: @space * 2;
                    margin-left: @space;
                    border-radius: 50%;
                    vertical-align: middle;
                    display: inline-block;
                    &.black {
                        background-color: black;
                    }
                    &.silvery {
                        background-color: #eee;
                    }
                    &.white {
                        border: 1px solid @border-gray;
                        background-color: white;
                    }
                    &.red {
                        background-color: red;
                    }
                    &.gold {
                        background-color: goldenrod;
                    }
                    &.blue {
                        background-color: blue;
                    }
                    &.brown {
                        background-color: brown;
                    }
                    &.purple {
                        background-color: purple;
                    }
                    &.green {
                        background-color: green;
                    }
                    &.pink {
                        background-color: pink;
                    }
                    &.yellow {
                        background-color: yellow;
                    }
                }
            }
        }
    }
    
}
