.container.trip-map{
    .main {
        width: 100%;
        height: e('calc(100% - 2rem)');
        overflow: hidden;
        position: relative;
        .map {
            width: 100%;
            height: 100%;
        }
        .ctrl {
            right: @space;
            bottom: @space;
            width: @size;
            height: @size;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            z-index: 1;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            &.refresh {
                bottom: @space * 2 + @size;
            }
        }
    }
}