.container.home {
    font-size: @big;
    .header {
        background-color: @dark-blue;
    }
    .main {
        height: e('calc(100% - 1rem)');
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        .user {
            color: #fff;
            background-color: @dark-blue;
            overflow: hidden;
            .info {
                height:  @size * 1.5;
                line-height: @size * 1.5;
                padding: 0 @space;
                .face {
                    width: @size * 1.5;
                    display: inline-block;
                    text-align: center;
                    i {
                        font-size: @size;
                        vertical-align: middle;
                    }
                }
            }
            .report {
                margin-bottom: @space;
                padding: 0 @size;
                overflow: hidden;
                .average {
                    margin-bottom: @space;
                    font-size: @xx-big * 3;
                    text-align: center;
                }
                .star {
                    margin: @space 0;
                    position: relative;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    &:before {
                        content: "";
                        top: 50%;
                        left: 0;
                        width: 15%;
                        height: 1px;
                        background-color: @font-gray;
                        position: absolute;
                    }
                    &:after {
                        content: "";
                        top: 50%;
                        right: 0;
                        width: 15%;
                        height: 1px;
                        background-color: @font-gray;
                        position: absolute;
                    }
                    i {
                        font-size: @xx-big;
                        z-index: 1;
                        position: relative;
                    }
                }
                .orange-font {
                    color: lighten(@orange, 10%);
                }
            }
        }
        .cell-list {
            padding: 0;
            margin: @space 0;
            border-top: 1px solid @border-gray;
            border-bottom: 1px solid @border-gray;
            li {
                overflow: hidden;
                span {
                    float: left;
                }
                .left,
                .right {
                    width: 10%;
                    text-align: center
                }
                .center {
                    width: 80%;
                }
            }
        }
        .layer {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 1;
            position: absolute;
            overflow: auto;
            transform: translateY(-100%);
            transition: transform 300ms;
            &.open {
                transform: translateY(0);
            }
            .card-list {
                overflow: hidden;
                .card {
                    margin: @space;
                    padding: @space;
                    border-radius: @space / 2;
                    border: 1px solid @border-gray;
                    background-color: #fff;
                    overflow: hidden;
                    animation: leftIn 500ms;
                    .left {
                        width: 80%;
                        float: left;
                        p {
                            font-size: @normal;
                            overflow: hidden;
                            .label {
                                width: 30%;
                                float: left;
                            }
                            .text {
                                width: 70%;
                                float: left;
                            }
                        }
                    }
                    .btn {
                        width: 20%;
                        height: .6rem;
                        margin: 0;
                        font-size: @normal;
                        float: right;
                    }
                }
                @keyframes leftIn {
                    0% {
                        transform: translateX(100%);
                    }
                    100% {
                        transform: translateX(0);
                    }
                }

            }
        }
    }
    .footer {
        z-index: 2;
        position: relative;
        .btn {
            left: 50%;
            bottom: @space / 3;
            width: @size * 2.2;
            height: @size * 2.2;
            line-height: @size * 2;
            margin: 0;
            border: @space / 2 solid #fff;
            border-radius: 50%;
            font-size: @x-big;
            position: absolute;
            transform: translateX(-50%);
            .text {
                z-index: 1;
                position: relative;
            }
            &.open {
                color: @dark-blue;
                background-color: #fff;
                overflow: hidden;
                &:before {
                    content: "";
                    top: 50%;
                    left: 50%;
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    transform: translate(-50%, -50%);
                }
                .range {
                    content: "";
                    top: 50%;
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    background-image: -webkit-linear-gradient(@dark-blue 70%, @blue);
                    z-index: -1;
                    position: absolute;
                    transform: translate(-50%, -50%);
                    animation: rotate 2s linear infinite;
                }
            }
            @keyframes rotate {
                0% {
                    transform: translate(-50%, -50%) rotate(0);
                }
                100% {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }
        }
    }
}