@import "var";
@import "reset";
@import "home";
@import "purse";
@import "login/register";
@import "trip/list";
@import "trip/detail";
@import "trip/map";
@import "car/list";
@import "car/detail";
@import "car/select";
@import "user/info";
@import "user/report";

html,
body {
    height: 100%;
}
body {
    background-color: @bg-black;
    overflow: hidden;
}

body,
html {
    height: 100%;
    font-family: "MicroSoft YaHei";
    background-color: #ddd;
    overflow: hidden;
}

// @font-face {
//     font-family: 'iconfont';
//     src: url("../font/iconfont.eot");
//     src: url("../font/iconfont.eot?#iefix") format('embedded-opentype'), url("../font/iconfont.woff") format('woff'), url("../font/iconfont.ttf") format('truetype'), url("../font/iconfont.svg#iconfont") format('svg');
// }

// .iconfont {
//     font-family: "iconfont" !important;
//     font-size: @normal;
//     font-style: normal;
//     -webkit-font-smoothing: antialiased;
//     -webkit-text-stroke-width: 0.2px;
//     -moz-osx-font-smoothing: grayscale;
// }

::-webkit-input-placeholder{color:@placeholder-color;}

#app {
    max-width: 7.5rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    font-size: @normal;
    color: #333;
    background-color: #f6f6f6;
    position: relative;
    overflow: auto;
    >.header {
        height: @size;
        line-height: @size;
        font-size: @big;
        color: #fff;
        background-color: #6cf;
        position: relative;
        overflow: hidden;
        i {
            font-size: inherit;
        }
        .left {
            width: 25%;
            height: 100%;
            float: left;
            padding-left: @space;
            cursor: pointer;
        }
        .title {
            width: 50%;
            height: 100%;
            float: left;
            text-align: center;
        }
        .right {
            width: 25%;
            height: 100%;
            float: left;
            text-align: right;
            padding-right: @space;
            cursor: pointer;
        }
    }
    >.footer {
        height: @size;
        line-height: @size;
        border-top: 1px solid #eee;
        background-color: #fff;
        text-align: center;
        .btn {
            height: 80%;
            margin: 0 auto;
            display: inline-block;
        }
    }
    .cell-title {
        margin: @space;
        color: @font-gray;
    }
    .cell-list {
        background-color: #fff;
        padding-left: @space * 2;
        li {
            height: @size;
            line-height: @size;
            border-bottom: 1px solid @border-gray;
            cursor: pointer;
            &:last-child {
                border-bottom: none;
            }
            &.active {
                color: @orange;
            }
        }
    }
    .load-pnl {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto; 
    }
    .loading {
        margin: @space 0;
        color: @font-gray;
        text-align: center;
    }
    .empty-data {
        margin: @space 0;
        text-align: center;
        color: @font-gray;
        i {
            font-size: @xx-big * 3;
        }
    }
    .btn {
        width: 95%;
        height: 1rem - @space;
        margin: @space * 2 auto;
        border: none;
        border-radius: @space / 2;
        font-size: @big;
        color: #fff;
        background-color: @orange;
        cursor: pointer;
        user-select: none;
        display: block;
    }
    .big-font {
        font-size: @big;
    }
    .xbig-font {
        font-size: @x-big;
    }
    .xxbig-font {
        font-size: @xx-big;
    }
    .gray-font {
        color: @font-gray;
    }
    .red-font {
        color: red;
    }
    .orange-font {
        color: @orange;
    }
    .green-font {
        color: limegreen;
    }
}