@size: 1rem;
@space: @size / 5;
@blue: #6cf;
@orange: #f60;
@red: #f06;
@border-gray: #ddd;
@bg-black: #333;
@dark-blue: #282b44;
@font-gray: #777;
@placeholder-color: #ccc;

@small: @normal * 0.8;
@normal: 0.25rem;
@big: @normal * 1.2;
@x-big: @big * 1.2;
@xx-big: @x-big * 1.2;