@blue: #6cf;
@orange: #f60;
@red: #f06;
@border-gray: #ddd;
@white: #fff;
@bg-black: #333;

@import "reset";

html,
body {
    height: 100%;
}
body {
    background-color: @bg-black;
    overflow: hidden;
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    color: #fff;
    position: fixed;
    text-align: center;
}

.msg-box {
    bottom: 0;
    overflow: hidden;
    position: fixed;
    .msg-panel {
        display: none;
        position: relative;
        overflow: hidden;
        .msg-text {
            user-select: none;
        }
        &:hover {
            .btn-close {
                transform: translateX(0);
            }
        }
        .btn-close {
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            border: none;
            background-color: rgba(0, 0, 0, .5);
            z-index: 1;
            position: absolute;
            cursor: pointer;
            transform: translateX(-100%);
            transition: 300ms;
            &:before {
                content: "";
                top: 50%;
                left: 50%;
                width: 30px;
                height: 2px;
                background: #fff;
                position: absolute;
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &:after {
                content: "";
                top: 50%;
                left: 50%;
                width: 30px;
                height: 2px;
                background: #fff;
                position: absolute;
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
        
        .msg-icon {
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            &.info {
                >div {
                    &:first-child {
                        top: 20%;
                        left: 50%;
                        width: 14%;
                        height: 14%;
                        border-radius: 50%;
                        background-color: #fff;
                        position: absolute;
                        transform: translateX(-50%);
                    }
                    &:last-child {
                        top: 42%;
                        left: 50%;
                        width: 10%;
                        height: 40%;
                        background-color: #fff;
                        position: absolute;
                        transform: translateX(-50%);
                    }
                }
            }
            &.success {
                >div {
                    &:first-child {
                        top: 60%;
                        left: 17%;
                        width: 30%;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        transform: rotate(45deg);
                    }
                    &:last-child {
                        top: 48%;
                        left: 30%;
                        width: 60%;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        transform: rotate(-45deg);
                    }
                }
            }
            &.trophy {
                >div {
                    &:first-child {
                        top: 25%;
                        left: 20%;
                        width: 60%;
                        height: 40%;
                        border: 2px solid #333;
                        border-bottom-left-radius: 50%;
                        border-bottom-right-radius: 50%;
                        background-color: #fff;
                        z-index: 1;
                        position: absolute;
                        &:before {
                            content: "";
                            top: -60%;
                            left: 50%;
                            width: 40%;
                            height: 150%;
                            border: 2px solid;
                            border-bottom-left-radius: 50%;
                            border-bottom-right-radius: 50%;
                            background-color: inherit;
                            position: absolute;
                            transform: translateX(-50%);
                        }
                    }
                    &:last-child {
                        top: 80%;
                        left: 30%;
                        width: 40%;
                        height: 2px;
                        background-color: #fff;
                        position: absolute;
                        &:before {
                            content: "";
                            top: -5px;
                            left: 50%;
                            width: 2px;
                            height: 5px;
                            background-color: inherit;
                            position: absolute;
                            transform: translateX(-50%);
                        }
                    }
                }
            }
        }
    }
}


