.container.user-info {
    .main {
        width: 100%;
        height: e('calc(100% - 1rem)');
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
        .cell-list {
            margin: @space 0;
            border-top: 1px solid @border-gray;
            border-bottom: 1px solid @border-gray;
            li {
                .label {
                    float: left;
                    margin-left: @space;
                }
                .text {
                    float: right;
                    margin-right: @space;
                }
            }
        }
    }
}